# PiperLing

./: LICENSE  PiperLing.sln  README.md
AI Dollmetscher/: AIHelper.cs  PiperHelper.cs  PiperLing.csproj  Program.cs
PiperLing/: AIHelper.cs  AudioHelper.cs  AudioListener.cs  Endpoint.cs  Header.cs  OutputCleaner.cs  PiperHelper.cs  PiperLing.cs  PiperLing.csproj  Program.cs
PiperLing/Properties/: Resources.Designer.cs  Resources.resx
PiperLing/Resources/: logo.txt
